[flake8]
# E127: over indents for visual indent
# E501: line > 79 characters
# W292: no newline at end of file
ignore = E501,E127,W292
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,src/sulfur/tests
max-complexity = 10